# DJANGO
SECRET_KEY=test
DEBUG=True

# BASE DE DATOS (PostgreSQL para producción)
# DATABASE_URL=postgres://usuario:password@localhost:5432/inventario_db

RESEND_API_KEY=re_WMiJBP8p_P7Gpv6dAuLmAxQqAYhN2N8uG
EMAIL_FROM=Inventario Lite Thinking <onboarding@resend.dev>

# OPENAI_API_KEY=sk
# ANTHROPIC_API_KEY=
